<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authentication Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationController" customModule="Betagig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lL4-Yy-oPH">
                                <rect key="frame" x="35" y="337" width="305" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rgs-zz-OCc">
                                <rect key="frame" x="35" y="413" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wf-wc-J5N">
                                <rect key="frame" x="35" y="308" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="9Wg-EJ-wAN"/>
                                    <constraint firstAttribute="height" constant="21" id="qIG-un-JeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.69019607839999997" green="0.28235294119999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQq-h9-2R0">
                                <rect key="frame" x="35" y="384" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="crX-ga-gcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.69019607839999997" green="0.28235294119999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIy-7w-Acn">
                                <rect key="frame" x="35" y="475" width="305" height="65"/>
                                <color key="backgroundColor" red="0.69019607843137254" green="0.28235294117647058" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gbv-w9-2IF"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOGIN">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="19" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Hv-FQ-sPh"/>
                                    <segue destination="dW4-dT-QDQ" kind="show" identifier="login" id="GOn-GI-Pic"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to BetaGig" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78G-xb-bRY">
                                <rect key="frame" x="48" y="71" width="278" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dik-55-wQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.69019607839999997" green="0.28235294119999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-ub-8JO">
                                <rect key="frame" x="53" y="554" width="268" height="30"/>
                                <state key="normal" title="Not a member? Create an account">
                                    <color key="titleColor" red="0.30588235289999999" green="0.8862745098" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fy-Vy-mwT">
                                <rect key="frame" x="61" y="583" width="252" height="30"/>
                                <state key="normal" title="Not a user? Companies sign in here">
                                    <color key="titleColor" red="0.30588235294117649" green="0.88627450980392153" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.23529411764705882" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="78G-xb-bRY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="5Bg-EA-uVk"/>
                            <constraint firstItem="78G-xb-bRY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="82l-7E-S0z"/>
                            <constraint firstItem="fjS-ub-8JO" firstAttribute="top" secondItem="JIy-7w-Acn" secondAttribute="bottom" constant="14" id="8Ke-68-HYs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lL4-Yy-oPH" secondAttribute="trailing" constant="15" id="9PR-C6-6bC"/>
                            <constraint firstItem="78G-xb-bRY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AWH-rG-5Z1"/>
                            <constraint firstItem="lL4-Yy-oPH" firstAttribute="leading" secondItem="1Wf-wc-J5N" secondAttribute="leading" id="DOK-Un-8uj"/>
                            <constraint firstItem="fjS-ub-8JO" firstAttribute="centerX" secondItem="4fy-Vy-mwT" secondAttribute="centerX" id="FCK-0y-OtW"/>
                            <constraint firstItem="rgs-zz-OCc" firstAttribute="leading" secondItem="IQq-h9-2R0" secondAttribute="leading" id="GHP-hf-dY3"/>
                            <constraint firstItem="JIy-7w-Acn" firstAttribute="leading" secondItem="rgs-zz-OCc" secondAttribute="leading" id="GsA-l5-suD"/>
                            <constraint firstItem="IQq-h9-2R0" firstAttribute="top" secondItem="lL4-Yy-oPH" secondAttribute="bottom" constant="17" id="Ics-Ok-oQN"/>
                            <constraint firstItem="4fy-Vy-mwT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="JTJ-Uk-ble"/>
                            <constraint firstItem="1Wf-wc-J5N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="KKd-Mt-W5S"/>
                            <constraint firstItem="lL4-Yy-oPH" firstAttribute="trailing" secondItem="rgs-zz-OCc" secondAttribute="trailing" id="Qc2-wp-Jma"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4fy-Vy-mwT" secondAttribute="bottom" constant="54" id="RpS-vy-25o"/>
                            <constraint firstItem="IQq-h9-2R0" firstAttribute="trailing" secondItem="1Wf-wc-J5N" secondAttribute="trailing" id="WLF-ae-88L"/>
                            <constraint firstItem="lL4-Yy-oPH" firstAttribute="leading" secondItem="IQq-h9-2R0" secondAttribute="leading" id="Xfv-j2-1Gg"/>
                            <constraint firstItem="fjS-ub-8JO" firstAttribute="centerX" secondItem="JIy-7w-Acn" secondAttribute="centerX" id="iQC-Za-SsL"/>
                            <constraint firstItem="JIy-7w-Acn" firstAttribute="trailing" secondItem="rgs-zz-OCc" secondAttribute="trailing" id="lrP-jG-aqw"/>
                            <constraint firstItem="lL4-Yy-oPH" firstAttribute="top" secondItem="1Wf-wc-J5N" secondAttribute="bottom" constant="8" symbolic="YES" id="mbq-Qu-llW"/>
                            <constraint firstItem="JIy-7w-Acn" firstAttribute="top" secondItem="rgs-zz-OCc" secondAttribute="bottom" constant="32" id="nJy-Fr-Cx7"/>
                            <constraint firstItem="4fy-Vy-mwT" firstAttribute="top" secondItem="fjS-ub-8JO" secondAttribute="bottom" constant="-1" id="pWo-Gb-Sve"/>
                            <constraint firstItem="fjS-ub-8JO" firstAttribute="trailing" secondItem="78G-xb-bRY" secondAttribute="trailing" constant="-5" id="tkh-BB-Q8C"/>
                            <constraint firstItem="rgs-zz-OCc" firstAttribute="top" secondItem="IQq-h9-2R0" secondAttribute="bottom" constant="8" symbolic="YES" id="xvn-k6-p6I"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="rgs-zz-OCc" id="mOE-EL-Rgr"/>
                        <outlet property="username" destination="lL4-Yy-oPH" id="WdG-2r-h43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="352.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pcz-aE-qqr">
            <objects>
                <viewController id="ieq-f5-xNk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eld-Is-p2m"/>
                        <viewControllerLayoutGuide type="bottom" id="Uln-dA-X4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ao5-fD-BFX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZR-Ol-Db3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.5" y="1143.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aSz-MM-SR4">
            <objects>
                <viewController id="iG3-I3-urb" customClass="ProfileController" customModule="Betagig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w88-7L-7Ik"/>
                        <viewControllerLayoutGuide type="bottom" id="HdC-5s-WBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NA7-UX-UhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="User-25" id="5jB-21-sop"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1M-ys-uo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-431"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="puR-p6-Dvv">
            <objects>
                <tabBarController id="dW4-dT-QDQ" customClass="MainViewController" customModule="Betagig" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hUi-N8-gVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iG3-I3-urb" kind="relationship" relationship="viewControllers" id="xUn-2h-mBM"/>
                        <segue destination="0ur-yH-Gzs" kind="relationship" relationship="viewControllers" id="EAI-b9-BdM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrH-Z3-5fX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-101"/>
        </scene>
        <!--Browse-->
        <scene sceneID="cNf-j6-46i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ur-yH-Gzs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="Permanent Job-25-2" id="J2j-B9-NqX"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s92-ah-2DR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xsJ-MK-tQ6" kind="relationship" relationship="rootViewController" id="4ZO-NW-f62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyF-8v-1WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="529"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="JbQ-eX-Wcv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xsJ-MK-tQ6" customClass="BrowseViewController" customModule="Betagig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1C-7C-f5w"/>
                        <viewControllerLayoutGuide type="bottom" id="p6z-rh-JPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Dk-Hw-o1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ttl-yV-ssi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="8Xq-n2-6Xc" customClass="CategoryRow" customModule="Betagig" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Xq-n2-6Xc" id="h9L-dY-T23">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SnP-fU-2Uv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Pbh-LV-tVh">
                                                        <size key="itemSize" width="131" height="115"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="careerCell" id="vRy-v6-toS" customClass="CollectionViewCell" customModule="Betagig" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="18" width="131" height="115"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="115"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czi-ZO-iX8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="90"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU4-oO-g6i">
                                                                        <rect key="frame" x="0.0" y="86" width="131" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" red="0.69019607843137254" green="0.28235294117647058" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <outlet property="pinImage" destination="czi-ZO-iX8" id="TQg-hJ-Via"/>
                                                                <outlet property="title" destination="AU4-oO-g6i" id="S5W-2y-a2o"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="8Xq-n2-6Xc" id="dPl-c6-b0s"/>
                                                        <outlet property="delegate" destination="8Xq-n2-6Xc" id="O5f-mu-eWj"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SnP-fU-2Uv" firstAttribute="top" secondItem="h9L-dY-T23" secondAttribute="top" id="KDO-6x-oT8"/>
                                                <constraint firstAttribute="trailing" secondItem="SnP-fU-2Uv" secondAttribute="trailing" id="LqK-ck-tSR"/>
                                                <constraint firstAttribute="bottom" secondItem="SnP-fU-2Uv" secondAttribute="bottom" id="UTP-OA-JC8"/>
                                                <constraint firstItem="SnP-fU-2Uv" firstAttribute="leading" secondItem="h9L-dY-T23" secondAttribute="leading" id="hR9-b1-SSH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xsJ-MK-tQ6" id="nOW-4o-Dgz"/>
                                    <outlet property="delegate" destination="xsJ-MK-tQ6" id="O5N-LE-FAv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ttl-yV-ssi" firstAttribute="top" secondItem="N1C-7C-f5w" secondAttribute="bottom" id="J8V-vI-YXW"/>
                            <constraint firstItem="Ttl-yV-ssi" firstAttribute="leading" secondItem="8Dk-Hw-o1A" secondAttribute="leading" id="Xg5-x3-gPN"/>
                            <constraint firstItem="Ttl-yV-ssi" firstAttribute="bottom" secondItem="p6z-rh-JPX" secondAttribute="top" id="b53-hB-rNH"/>
                            <constraint firstAttribute="trailing" secondItem="Ttl-yV-ssi" secondAttribute="trailing" id="ykV-ov-Vcg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kTB-UM-zKt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcm-jn-dHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538.5" y="525.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Permanent Job-25-2" width="25" height="25"/>
        <image name="User-25" width="25" height="25"/>
    </resources>
</document>
